.buffer-render-modal-wrap {
    bottom: unset;
    right: unset;
    left: 60px;
    top: 60px;
}
.buffer-render-modal {
    transform-origin: 50% 50% !important;
    top: unset;
    padding: 0;
    margin: 0;
    .ant-form-item {
        margin-bottom: 5px;
    }
    .color-buffer {
        position: fixed;
        margin-top: 5px;
        z-index: 999;
    }
}
