.ad-color-select-box {
    position: relative;

    .color-palette {
        position: absolute;
        top: 26px;
        left: 50%;
        margin: 0 0 0 -110px;
        user-select: none;
    }

    .set-z-index {
        z-index: 1;
    }

    .ad-color-select {
        // 修改antd select默认样式
        .ant-select-selection--single {
            height: 26px;
            line-height: 26px;
            cursor: pointer;
        }

        .ant-select-selection__rendered {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 15px 0 -2px;
            line-height: 22px;
        }

        .ant-select-arrow {
            right: 5px;
        }
    }
}

//下拉框样式
.ad-color-select-dropdown {
    .ant-select-dropdown-menu-item {
        padding: 3px 0;
    }

    .color-select-box,
    .define-color-box {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &.margin-5 {
        .color-select-box {
            margin: 0 5px 0 0;
        }

        .define-color-box {
            margin: 10px 15px 10px 0;
        }
    }

    &.margin-12 {
        .color-select-box {
            margin: 0 15px 0 0;
        }

        .define-color-box {
            margin: 0 15px 10px 0;
        }
    }

    .define-color-btn {
        height: 18px;
        background: #eee;
        line-height: 18px;
        text-align: center;
        cursor: pointer;
    }

    &.hide {
        display: none;
    }
}

//当前选中样式
.color-select-box {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
