.ad-node-select {
    display: inline-block;
    // 修改antd select默认样式
    .ant-select-selection--single {
        height: 26px;
        line-height: 26px;
        cursor: pointer;
    }

    .ant-select-selection__rendered {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1px 15px 0 0;
        line-height: 22px;
    }

    .ant-select-arrow {
        right: 5px;
    }
}
//下拉框样式
.ad-node-select-dropdown {
    .select-icon-box {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 16px;
        font-size: 38px;
    }

    &.padding-5 {
        .select-icon-box {
            padding: 0 5px 0 0;
        }
    }

    &.padding-12 {
        .select-icon-box {
            padding: 0 15px 0 0;
        }
    }
}
//当前选中样式
.select-icon-box {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    padding: 0;
    font-size: 38px;
}
