.arrow-template-modal-wrap {
    top: 60px;
    left: 60px;
    bottom: unset;
    right: unset;
    overflow: unset;
    .ant-modal {
        top: 0;
        padding-bottom: unset;

        .select-box {
            padding: 10px;
        }

        .select-input {
            margin-left: 10px;
            margin-right: 8px;
            width: 150px;
        }
    }
}
