.ad-attributes-modal {
    position: absolute;
    left: 60px;
    top: 50px;
    right: unset;
    bottom: unset;

    .ant-modal {
        position: relative;
        top: 0;
        padding-bottom: 0;
        width: 320px !important;
        margin: 0;
    }

    .ant-modal-header {
        height: 40px;
        padding: 10px 14px;
        .ant-modal-title {
            font-size: 15px;
        }
    }

    .ant-modal-close-x {
        font-size: 12px;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .ant-modal-content {
        border-radius: 2px;
        background-color: inherit;
    }

    .ant-modal-body {
        padding: 4px 14px;
        padding-bottom: 20px;
        overflow-y: auto;
        max-height: calc(100vh - 130px);
        .ant-form {
            margin: 0;
            padding: 0 !important;
            label,
            .ant-select,
            .ant-input {
                font-size: 13px;
            }
        }
        .ant-tabs-nav-wrap {
            padding-left: 0 !important;
        }
        .ant-tabs-bar {
            margin: 0 !important;
        }
        .ant-tabs-nav-container {
            height: 34px !important;
        }

        .ant-tabs-tab {
            height: 34px !important;
            padding: 0 16px !important;
            line-height: 32px !important;
            background-color: unset !important;
            border: unset !important;
            border-radius: 10px 10px 0 0 !important;
        }

        .ant-tabs-tab-active {
            height: 34px !important;
            background-color: #f9f9f9 !important;
            border-color: unset !important;
            border-bottom: unset !important;
        }
    }

    .ant-modal-footer {
        height: 40px;
        padding: 8px 16px;
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::before {
            content: none;
        }
    }

    .ant-input[disabled] {
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
    }

    .obscuration {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0.93;
        z-index: -1;
    }

    .attr-icon-box {
        .ad-icon {
            color: #6a6a6a;
            font-size: 30px;
            margin: 0;
            margin-right: 9px;
            margin-bottom: 9px;
            background: #7f7f7f;
            border-radius: 4px;
            cursor: pointer;
        }
        .ad-active-icon {
            background: #37a1ff;
            box-shadow: 0px 0px 1px 3px #a7d3ff;
        }
    }
}

.svgStyle {
    .ad-icon {
        color: #6a6a6a;
        font-size: 30px;
        margin: 0;
        margin-right: 9px;
        margin-bottom: 9px;
        background: #7f7f7f;
        border-radius: 4px;
        cursor: pointer;
    }
    .ad-active-icon {
        background: #37a1ff;
        box-shadow: 0px 0px 1px 3px #a7d3ff;
    }
}
