.batch-assign-modal-wrap {
    top: calc(100% - 130px);
    right: unset;
    bottom: unset;
    border-radius: 4px;
    overflow: hidden;
    left: calc(100% - 330px);
    line-height: 30px;

    .batch-assign {
        top: 0;
    }

    .ant-modal-content {
        background: rgba(255, 255, 255, 0.92) !important;
        .ant-modal-header {
            background: unset;
            padding: 10px 10px;

            .ant-modal-title {
                div {
                    font-size: 14px !important;
                }
            }
        }
        .ant-modal-body {
            padding: 0 10px 20px 10px;
            position: relative;
        }
        box-shadow: unset;
    }
}
