.configurable-form {
    label,
    .ant-input-number-disabled,
    .ant-select-disabled,
    .ant-input[disabled] {
        color: rgba(0, 0, 0, 0.65);
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .form-item-textarea .ant-form-item-control {
        line-height: 102px;
    }

    textarea {
        resize: none;
    }

    .tool {
        position: absolute;
        top: 50%;
        right: -30px;
        z-index: 1;
        transform: translate(0px, -20px);
    }

    .bottom-border:after {
        content: '';
        display: block;
        height: 10px;
        border-bottom: 1px dashed #c0c0c0;
        margin-bottom: 8px;
    }

    .select-show-full-content {
        .ant-form-item-children {
            display: flex;
            padding: 5px 0;
        }
        .ant-select-selection {
            min-height: 32px;
            height: unset;
        }
        .ant-select-selection-selected-value {
            float: none;
            white-space: unset;
        }
        .ant-select-selection__rendered::after {
            display: block;
            height: 0;
        }
    }
}
