.editable-row {
    .editable-cell-value-wrap {
        padding: 4px 5px;
        cursor: pointer;
        overflow: hidden;
        word-break: break-all;
    }
}

.editable-row:hover {
    .editable-cell-value-wrap {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 3px 4px;
    }
}

.editable-cell {
    position: relative;
}
