.hotkey-list {
    span {
        cursor: pointer;
    }
    .modal-title {
        font-size: 20;
        font-weight: 600;
    }
}
.hotkey {
    height: 500px;
    overflow: auto;
    color: #000;
    .hotkey-title {
        margin-left: 10px;
        font-size: 18px;
        font-weight: 600;
    }
    .child-text {
        margin-left: 30px;
    }
    .hotkey-label {
        width: 180px;
        display: inline-block;
    }
}

.help {
    width: 60px;
    height: 45px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    line-height: 32px;
    i {
        color: #fff;
        svg {
            width: 16px;
            height: 16px;
        }
    }
}
