.jobstatus {
    padding-right: 15px;
}

.jobstatus > .jobstatus-get {
    margin-right: 5px;
}

.jobstatus > .jobstatus-get,
.jobstatus > .jobstatus-submit {
    font-size: 30px;
}

.quality-sub > .ant-modal-content {
    width: 420px !important;
    .ant-modal-header {
        border-bottom: none;
        padding: 30px 24px 20px 24px !important;
    }
    .ant-modal-body {
        display: none;
    }
    .ant-modal-footer {
        border-top: none;
        padding: 16px;
        button {
            flex: 1;
        }
    }
}
