.multimedia-container {
    position: relative;
    background: #434343;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.multimedia-header {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 40px;
    padding-left: 40px;
    background: #3a3a3a;
}

.multimedia-menu {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #303030;
    cursor: pointer;
}

.show {
    flex: 0 0 580px;
    max-width: 580px;
    min-width: 580px;
    width: 580px;
    height: 100%;
    .multimedia-menu {
        left: 0;
        right: auto;
    }
}

.hide {
    position: absolute;
    right: 0;
    top: 0;
}

.multimedia-view-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    .img-banner {
        width: 100%;
        max-height: 700px;
        overflow: hidden;
        img {
            width: 100%;
            text-align: center;
        }
        .viewer-backdrop {
            background: #000;
        }
    }
}

.muti-toggle-icon {
    color: #fff;
}
