.select-track-modal {
    top: 270px;
    .ant-modal-close-x {
        width: 42px;
        height: 42px;
        line-height: 42px;
    }
    .ant-modal-header {
        padding: 10px 24px 10px 14px;
    }
    .ant-modal-body {
        padding: 12px 15px;
    }
    .ant-radio-wrapper {
        padding: 2px 0;
    }
    .ant-modal-footer {
        padding: 0 16px 10px;
        border: none;
    }

    .select-track-modal-title {
        margin: 0 0 4px;
    }
}
