.pointCloud {
    line-height: 38px;
    color: #9e9e9e;
    width: 24px;
    text-align: center;
}

.ant-popover-content {
    .point-cloud {
        width: 300px;
        height: 285px;
        display: flex;
        .point-cloud-left {
            height: 100%;
            width: 40%;
            box-shadow: 0 0 9px #ddd;
            padding: 10px;
        }
        .point-cloud-right {
            height: 100%;
            width: 60%;
            .point-cloud-right-content {
                height: 30%;
            }
            .point-cloud-right-content-top {
                height: 70%;
            }
            .point-cloud-right-content,
            .point-cloud-right-content-top {
                box-shadow: 0 0 9px #ddd;
                padding: 10px;
                .flex-1 {
                    .ant-slider-handle {
                        margin-top: -1px;
                    }
                }
            }
        }
    }
}

.point-cloud-layer {
    overflow-y: auto;
    width: 300px;
    height: calc(100vh - 60px);
    padding: 10px 20px 20px;
    background: #fff;

    .same-box {
        text-align: right;
    }

    .same-button {
        font-size: 20px;
        color: black;
        &.on {
            color: #3e7fe0;
        }
    }

    /*滚动条样式*/
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        margin-right: -12px;
        width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 10px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 12px;
        background: #b7b7b7;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        border-radius: 12px;
        background: #e5e5e5;
    }
}
