.qc-marker-modal {
    top: 60px;
    right: 40px;
    left: unset;
    bottom: unset;
    width: 320px;

    .ant-modal {
        transform-origin: 50% 50% !important;
        top: 0;
        margin: 0;
        padding: 0;
    }

    .ant-modal-header {
        height: 40px;
        padding: 10px 14px;
        .ant-modal-title {
            font-size: 15px;
        }
    }

    .ant-modal-close-x {
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 12px;
    }

    .ant-modal-content {
        border-radius: unset;
        background: rgba(255, 255, 255, 0.93);
    }

    .ant-modal-body {
        padding: 0;
        height: calc(100% - 40px);

        & > div {
            height: 100%;
        }

        .ant-spin-nested-loading {
            height: 100%;
        }

        .ant-spin-container {
            height: 100%;
        }
    }

    .cancel-button {
        color: #868686;
        border-color: #3d3d3d;
    }

    .title-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 0 0 0 14px;
        background-color: #fff;
        font-size: 15px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        .close-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            font-size: 12px;
            color: #666;
        }
    }

    .content-wrap {
        overflow-y: auto;
        max-height: calc(100vh - 145px);
        height: calc(100% - 44px);
        padding: 6px 14px;
        /*滚动条样式*/
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            margin-right: -12px;
            width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 12px;
            background: #b7b7b7;
        }
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 12px;
            background: #e5e5e5;
        }
    }

    .footer-wrap {
        padding: 10px 14px;
        text-align: right;
        button {
            margin: 0 0 0 10px;
        }
    }
}
