.search-info-modal {
    top: 80px;
    right: unset;
    bottom: unset;
    left: calc(50% - 160px);

    .ant-modal {
        top: 0;
    }

    .ant-modal-content {
        .ant-modal-header {
            border-bottom: none !important;
            padding: 16px 24px 10px;
        }
        .ant-modal-body {
            padding: 10px 24px 3px !important;
            .ant-tabs-tab-active {
                background: #1890ff;
                color: #fff;
            }
            .ant-tabs-nav-container {
                height: 30px !important;
                .ant-tabs-tab {
                    height: 30px !important;
                    line-height: 30px !important;
                }
            }
            span {
                line-height: 40px;
            }
        }
        .ant-modal-footer {
            padding: 10px 24px 16px !important;
            border-top: none !important;
        }

        .suffix-form-text {
            position: absolute;
            padding-left: 8px;
        }
    }
}
