.SetStepSize {
    .SetStepSize-top {
        width: 249px;
        height: 56px;
        background: #ffffff;
        box-shadow: 1px 2px 6px 0px rgba(28, 32, 40, 0.14);
        border-radius: 2px;
    }
    .SetStepSize-content {
        width: 249px;
        p {
            margin: 9px 0;
        }
    }
}
.ant-slider-handle {
    margin-top: 0;
}
span.ant-slider-mark-text.ant-slider-mark-text-active:nth-child(-n + 3) {
    display: none;
}
