.ad-sider {
    height: calc(100vh - 50px);

    .ad-sider-bar {
        background: #363636;
        height: 100%;
        padding-top: 10px;
    }

    .ad-sider-item {
        width: 60px;
        height: 45px;
    }

    .ad-menu-icon {
        font-size: 20px;
        color: #bbb;
    }

    .ad-menu-icon:hover {
        color: #fff;
    }

    .ant-menu-item {
        margin-bottom: 0 !important;
        font-size: 12px !important;
        height: 30px !important;
        line-height: 30px !important;
    }

    .ant-menu-item:last-child {
        margin-bottom: 4px !important;
    }

    .ant-menu-item:hover {
        background-color: #eee;
    }

    .check-group {
        margin: 0 0 0 10px;
    }

    .menu-item-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .task-start-button {
        margin: 0 0 0 10px;
        padding: 0;
        height: 22px;
        width: 46px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        background-color: #18a2ff;
        border-color: #18a2ff;
        display: inline-block;
    }

    .task-start-button[disabled] {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .data-layer {
        .ant-popover-inner-content {
            padding: 0;
            min-width: 180px;
        }
        .vectors-wrap {
            .vectors-title-ul {
                display: flex;
                width: 240px;
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: 30px;
                border-bottom: 1px solid #e8e8e8;
                cursor: pointer;
                li {
                    list-style-type: none;
                    width: 50%;
                    border-right: 1px solid #e8e8e8;
                    &:nth-last-of-type(1) {
                        border: none;
                    }
                    &.on {
                        background: #18a2ff;
                        border-color: #18a2ff;
                        color: #fff;
                    }
                }
            }
            .vectors-content-wrap {
                padding: 12px 16px;
            }
        }
    }
}
