.ad-icon-wrap .ad-icon {
    margin: 0 6px;
    font-size: unset !important;
}

.ad-icon-wrap.ad-icon-popover {
    margin: 0;
    padding: 0 2px;
}

.ad-icon-wrap.ad-icon-disabled {
    color: #808080;
    cursor: unset;
}

.ad-icon-wrap.ad-icon-color {
    color: #69a5ff;
}

.ad-tool-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 20px;
}

.ad-tool-icon-active {
    background: rgb(96, 98, 104);

    &:after {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: #18a2ff;
        content: '';
    }
}

.ad-icon-topview {
    margin: 5px;
    font-size: 36px;
}

.ad-slider-box {
    text-align: center;
    color: #9e9e9e;

    .ad-slider-vertical {
        margin: 10px auto !important;
        height: 100px;
    }
}
