.set-length {
    position: fixed;
    display: flex;
    bottom: 20px;
    right: 80px;
    .ant-modal-content {
        align-self: flex-end;
        width: 255px;
        .ant-modal-body {
            display: flex;
            flex-wrap: wrap;
            .set-length-number {
                width: 80% !important;
                min-width: 80%;
            }
        }
    }
}
#checkNumber {
    font-size: 12px;
    color: red;
    display: none;
}

.unit {
    margin-left: 10px;
    line-height: 40px;
}
