server {
    listen                              80;
    listen                              443 ssl http2;
    server_name                         ad-editor-dev.ecarx.com.cn;

    include                             global.conf;

    include                             ssl_ecarx.com.cn.conf;
    client_max_body_size                200M;
    access_log                          /data/logs/ad-dev-test-openresty.log json;

#    if ($http_x_forwarded_proto = http ) {
#        return 301 https://$host$request_uri;
#    }

    if ( $front_real_ip !~* "^(10)\.(43)\.([\d]{1,3})\.([\d]{1,3})$" ) {
        return 403;
    }

    location /gateway/ {
        rewrite                         ^/gateway/(.*)$ /$1 break;
        proxy_pass                      http://ingress_test_backend;
        proxy_connect_timeout           60s;
        proxy_read_timeout              60s;
        proxy_send_timeout              60s;
        proxy_set_header                X-Forwarded-For $front_real_ip;
        proxy_set_header                Host imp-gateway-service.admap-ecarx.dev;
    }    

    location  /netdisc/ {
        proxy_pass                      http://10.43.75.119/; #此处是网盘地址,按照实际情况修改
        add_header                      X-Frame-Options SAMEORIGIN;
        add_header                      'Access-Control-Allow-Origin' '*';
        add_header                      'Access-Control-Allow_Credentials' 'true';
        add_header                      'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header                      'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_set_header                X-Forwarded-For $front_real_ip;
        proxy_set_header                Host imp-task.admap-ecarx.dev;
    }
	
    location / {
        proxy_pass                      http://ingress_test_backend;
        proxy_connect_timeout           60s;
        proxy_read_timeout              60s;
        proxy_send_timeout              60s;
        proxy_set_header                X-Forwarded-For $front_real_ip;
        proxy_set_header                Host ad-editor-web.admap-ecarx.dev;  
    }    
}
