# 网关
upstream gateway {
    server 10.43.75.150:43303;
}

server {
    # 服务端口
    listen       15900;
    #server_name  localhost;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    
    client_max_body_size 100M;

    location / {
        root   html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?s=$uri&$args;
    }
}
