# 网关
upstream gateway {
    server 10.43.75.150:43303;
}

server {
    # 服务端口
    listen       13500;
    #server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    
    client_max_body_size 100M;

    location / {
        root   html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?s=$uri&$args;
    }
    
    location /gateway/ {
        proxy_pass  http://gateway/;
        
        proxy_redirect     off;
        # proxy_set_header   Host             $host;
        # proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        # proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        # proxy_max_temp_file_size 0;
        # proxy_connect_timeout      90;
        # proxy_send_timeout         90;
        # proxy_read_timeout         90;
        # proxy_buffer_size          4k;
        # proxy_buffers              4 32k;
        # proxy_busy_buffers_size    64k;
        # proxy_temp_file_write_size 64k;
    }
}
