.addon-after {
    cursor: pointer;
}

.date-picker-modal {
    min-width: 750px;
}

.year-month-day-week-list {
    display: flex;
    flex-direction: column;
    .outer-checkbox {
        width: 120px;
    }
    .year-month-day-week {
        margin-left: 30px;
    }
    .year-month-day-week-cycle,
    .year-month-day-section {
        margin: 10px 0 0 60px;
        .ant-radio-wrapper,
        .ant-checkbox-wrapper {
            margin-top: 10px;
            width: 85px;
            margin-right: 0px;
        }
    }
    .year-month-day-week-checkbox,
    .month,
    .week {
        display: flex;
        flex-direction: row;
    }
    .month {
        .ant-select-selection {
            width: 140px;
        }
    }
    .week {
        .ant-select-selection {
            width: 195px;
        }
    }
    .ant-form-item {
        display: inline-block;
        margin-bottom: 5px;
    }
    .ant-select-selection {
        width: 75px;
        margin-right: 5px;
    }
    .gap {
        margin-right: 10px;
    }
}

.time-min {
    margin-left: 10px;
}

.time-picker {
    display: block;
    margin: 10px 0 0 60px;

    .ant-form-item {
        margin-right: 20px;
    }

    .ant-select {
        display: inline-block;
        width: 77px;
    }

    .by-hour {
        margin-left: 20px;
    }

    .time-risk {
        display: inline-flex;
        margin: 0 -10px 0 10px;
    }

    .gap {
        display: inline-block;
        margin: 0 -5px 0 15px;
    }

    .last-item {
        margin-right: 0px;
    }

    .delete {
        display: inline-block;
        margin: 0 10px;
        font-size: 24px;
    }
}

.add {
    margin-left: 23px;
    background: #1890ff;
    border-radius: 5px;
    color: #fff;
}

.add:focus,
.add:hover {
    margin-left: 23px;
    background: #1890ff;
    border-radius: 5px;
    color: #fff;
}
