.rels-input-number {
    height: 40px;
    padding-top: 4px;
}

.ad-input-number {
    width: 100% !important;
    .ant-input-number-input-wrap .ant-input-number-input {
        line-height: normal;
    }
}
