.content-box {
    border-top: 1px dashed #bbb;
    margin-bottom: 4px;
    position: relative;

    .del-icon {
        display: none;
        font-size: 24px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .ant-form-item-label > label::after {
        margin: unset;
    }
}

.content-box:hover {
    .del-icon.show {
        display: inline;
    }
}
