.tree-wrap {
    width: 100%;
    height: 100%;
    word-break: break-all;

    .tree-item {
        position: relative;
        display: flex;
    }

    .tree-stretch-icon {
        position: absolute;
        left: -16px;
    }

    .tree-label {
        display: inline-flex;
        align-items: center;
    }

    .lock-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10px;
        width: 40px;
        font-size: 20px;
        color: #17bd62;
    }
}
