.ad-attributes-modal {
    position: absolute;
    left: 40px;
    top: 40px;
    right: unset;
    bottom: unset;

    .ant-modal {
        position: relative;
        top: 0;
        padding-bottom: 0;
        width: 320px !important;
        margin: 0;
        transform-origin: unset !important;
    }

    .ant-modal-header {
        height: 40px;
        padding: 10px 14px;
        .ant-modal-title {
            font-size: 15px;
        }
    }

    .ant-modal-close-x {
        font-size: 12px;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .ant-modal-content {
        border-radius: 2px;
        background-color: inherit;
    }

    .ant-modal-body {
        padding: 4px 14px;
        padding-bottom: 20px;
        overflow-y: auto;
        max-height: calc(100vh - 141px);

        /*滚动条样式*/
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            margin-right: -12px;
            width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 12px;
            background: #b7b7b7;
        }
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 12px;
            background: #e5e5e5;
        }

        .ant-form {
            margin: 0;
            padding: 0 !important;
            label,
            .ant-select,
            .ant-input {
                font-size: 13px;
            }
        }
        .ant-tabs-nav-wrap {
            padding-left: 0 !important;
        }
        .ant-tabs-bar {
            margin: 0 !important;
        }
        .ant-tabs-nav-container {
            height: 34px !important;
        }

        .ant-tabs-tab {
            height: 34px !important;
            padding: 0 16px !important;
            line-height: 32px !important;
            background-color: unset !important;
            border: unset !important;
            border-radius: 10px 10px 0 0 !important;
        }

        .ant-tabs-tab-active {
            height: 34px !important;
            background-color: #f9f9f9 !important;
            border-color: unset !important;
            border-bottom: unset !important;
        }

        .attr_box {
            margin: 10px 0 0;
            padding: 10px 0;
            border-top: 1px dashed rgba(0, 0, 0, 0.65);
        }
    }

    .ant-modal-footer {
        height: 40px;
        padding: 8px 16px;
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-form-item-label {
        text-align: left;
        white-space: normal;
        .ant-form-item-required::before {
            content: none;
        }
    }

    .ant-input[disabled],
    .ant-input-number-disabled,
    .ant-select-disabled {
        color: rgba(0, 0, 0, 0.65);
    }

    .obscuration {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0.93;
        z-index: -1;
    }

    .attr-icon-box {
        padding: 0 4px;

        .ad-icon {
            color: #6a6a6a;
            font-size: 30px;
            margin: 0;
            margin-right: 9px;
            margin-bottom: 9px;
            background: #7f7f7f;
            border-radius: 4px;
            cursor: pointer;
        }
        .ad-active-icon {
            background: #37a1ff;
            box-shadow: 0px 0px 1px 3px #a7d3ff;
        }
    }

    .inline-search-icon-group {
        .search-icon-box {
            margin-top: unset;

            .search-label-icon {
                margin: unset;
            }
            .ant-select {
                padding: unset;
                left: -120px;
                width: 280px;
            }
            .set-icon-group {
                position: relative;
                left: -120px;
                width: 300px;
                padding: 4px;
            }
        }
    }
}

.svg-style {
    .ad-icon {
        color: #6a6a6a;
        font-size: 30px;
        margin: 0;
        margin-right: 9px;
        margin-bottom: 9px;
        background: #7f7f7f;
        border-radius: 4px;
        cursor: pointer;
    }
    .ad-active-icon {
        background: #37a1ff;
        box-shadow: 0px 0px 1px 3px #a7d3ff;
    }
}
.range-input-number {
    display: flex;
    align-items: center;
    .rels-input-number {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .range-space {
        padding: 8px 5px;
        margin-bottom: 30px;
    }
    .range-bottom {
        padding-left: 5px;
        margin-bottom: 30px;
    }
}
.attr-form-btn {
    margin-top: 10px;
    span {
        margin-right: 5px;
    }
}
.municipal_barrier_confirm {
    .municipal_barrier_box {
        padding-left: 143px;
        position: relative;
        img {
            position: absolute;
            left: 0;
            width: 132px;
        }
        p {
            font-size: 12px;
            span {
                font-weight: 700;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
