.batch-assign-modal-wrap {
    overflow: hidden;
    top: 400px;
    left: 300px;
    right: unset;
    border-radius: 4px;
    line-height: 30px;
    width: 318px;
    height: 125px;
    .batch-assign {
        top: unset;
        padding-bottom: unset;
    }
    .ant-modal-content {
        .ant-modal-header {
            padding: 5px 10px;
            background: linear-gradient(
                90deg,
                rgba(62, 127, 224, 1) 0%,
                rgba(62, 171, 255, 1) 100%
            );

            .ant-modal-title {
                font-size: 14px;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
            }
        }
        .ant-modal-body {
            padding: 10px 10px 20px;
            color: rgba(51, 51, 51, 1);
        }
        .batch-label {
            width: 88px;
            display: inline-block;
        }
        .batch-content {
            margin-left: 10px;
            width: 158px;
        }
    }
}
