.board-wrap {
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 999;
    overflow: hidden;
    .board-header {
        width: 100%;
        height: 40px;
        padding-left: 9px;
        padding-right: 18px;
        background: #1f283a;
        display: flex;
        justify-content: space-between;
        .board-logo {
            display: flex;
            align-items: center;
            height: 40px;
            .logo {
                height: 24px;
            }
            .name {
                color: #1ec9e9;
                margin-left: 12px;
                font-weight: bold;
                font-size: 18px;
                padding-top: 8px;
                height: 40px;
                /* color: rgb(255, 92, 53); */
                font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
            }
        }
        .avatar-img {
            width: 26px;
        }
    }
    .board-content {
        width: 100%;
        height: calc(100vh - 40px);
        display: flex;
        .board-gutter-row {
            color: #fff;
            h2 {
                color: #c1c1c1;
            }
        }
        .board-slider {
            width: 40px;
            height: calc(100vh - 40px);
            background: #4a4a4c;
        }
        .board-main {
            width: 100%;
            padding-left: 120px;
            padding-top: 80px;
        }
        .board-card-wrapper {
            .ant-card-body {
                padding: 0;
                img {
                    width: 100%;
                }
            }
        }
    }
    .board-mask {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0.8;
        background: #0c0c0c;
        width: 100%;
        height: 100%;
    }
}
