.check-select {
    line-height: 26px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d9d9d9;

    .ant-dropdown-trigger {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .select-text {
            min-height: 26px;
            display: flex;
            flex-grow: 1;
            margin-left: 11px;
            margin-right: 4px;
        }
    }

    .anticon-down {
        color: rgba(0, 0, 0, 0.25);
        font-size: 12px;
        margin-right: 4px;
    }
}

.drop-menu-container {
    padding: 8px;
    background-color: #fff;
    border-radius: 4px;

    .ant-checkbox-wrapper {
        display: block;
    }

    .ant-checkbox-group {
        margin-left: 23px;
    }
}
