#foundation-root {
    .ant-layout-header {
        height: 45px;
        line-height: 45px;
    }

    .ant-menu-item-selected {
        background-color: inherit;

        &::after {
            border-bottom: 2px solid #0ea7ff;
        }
    }
}

.layout {
    .logo {
        float: left;
        width: 200px;
        color: #0ea7ff;
        font-size: 20px;

        span {
            font-size: 14px;
            margin-left: 12px;
            color: #d5d5d5;
        }
    }
}

.layout-content {
    width: 100%;
    height: 100vh;
    background-color: #f8f8f8;
}