.jobstatus {
    color: #fff;
}

.jobstatus-get,
.jobstatus-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.jobstatus-submit.ad-icon-disabled {
    color: #fff;
}

.quality-sub > .ant-modal-content {
    width: 420px !important;

    .ant-modal-header {
        border-bottom: none;
        padding: 30px 24px 20px 24px !important;
    }

    .ant-modal-body {
        display: none;
    }

    .ant-modal-footer {
        border-top: none;
        padding: 16px;

        button {
            flex: 1;
        }
    }
}
