.manage-wrap {
    .manage-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 22px;
        background: #1c2028;
    }

    .logo-wrap img {
        width: 150px;
    }

    .manage-form-wrap {
        padding: 50px 50px 0;
    }

    form textarea.ant-input {
        height: 80vh;
        resize: none;
    }
}
