.multimedia-container {
    position: fixed;
    top: 41px;
    right: 0;
    background: #434343;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    height: calc(100% - 40px);

    .menu-list-icon {
        position: absolute;
        left: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: #2c2c2c;
        border-radius: 2px;
        font-size: 20px;
        opacity: 0.8;
        color: #fff;
        cursor: pointer;

        &.on {
            background: #3e7fe0;
        }
    }
}
.multimedia-container-right {
    left: 0;
    right: inherit;
    .menu-list-icon {
        left: inherit;
        right: -40px;
    }
}

.multimedia-view-container {
    height: 100%;

    ul,
    li,
    img {
        margin: 0;
        padding: 0;
    }

    .img-window-top {
        position: absolute;
        top: 0px;
        right: 40px;
    }

    .img-window-top-icon {
        width: 50px;
        height: 40px;
        font-size: 24px;
        text-align: center;
    }

    .img-banner {
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 300px;

        ul {
            li {
                img {
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .icondefault {
            font-size: 62px;
            color: #2e2e2e;
            cursor: inherit;
        }
    }
}

.viewer-next-node {
    background-repeat: no-repeat;
    background-size: 14px;
    color: transparent;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    width: 20px;
    background-position: center;
    background-image: url(../img/xia.png);
}

.viewer-prev-node {
    background-repeat: no-repeat;
    background-size: 14px;
    color: transparent;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    width: 20px;
    background-position: center;
    background-image: url(../img/shang.png);
}

.viewer-locate-picture {
    background-repeat: no-repeat;
    background-size: 14px;
    color: transparent;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    width: 20px;
    background-position: center;
    background-image: url(../img/tupian.png);
}

.viewer-locate-picture.active {
    background-color: #18a2ffcc !important;
}

.set-compass {
    position: absolute;
    bottom: 10px;
    left: -50px;
    line-height: 32px;
    font-size: 36px;
    color: #fff;
}

.save-time-view {
    position: absolute;
    bottom: 20px;
    left: -320px;
    z-index: 999;
    color: #ededed;
    white-space: nowrap;
}
