body {
    .view-picture-modal-wrap {
        top: 60px;
        right: 40px;
        bottom: unset;
        border-radius: 2px;
        left: unset;
        overflow: hidden;
        width: 450px;
    }

    .view_point_modal {
        top: 60px;
        left: 62px;
        bottom: unset;
        border-radius: 2px;
        right: unset;
        overflow: hidden;
        width: 450px;
    }

    .view_attr_modal {
        top: 60px;
        left: 62px;
        bottom: unset;
        border-radius: 2px;
        right: unset;
        z-index: 999999;
        overflow: hidden;
    }
}
