//顶部菜单-点云设置气泡弹窗
.ant-popover-content {
    .point-cloud {
        display: flex;
        width: 300px;
        .point-cloud-left {
            width: 60%;
            .ant-slider-with-marks {
                margin-bottom: 5px;
            }
            .name-and-value {
                display: flex;
                justify-content: space-between;
            }
            .point-cloud-left-content {
                padding: 10px;
                box-shadow: 0 0 9px #ddd;
            }
        }
        .point-cloud-right {
            width: 40%;
            padding: 10px;
            box-shadow: 0 0 9px #ddd;
        }
    }
    .ad-slider-box {
        height: 100%;
        text-align: center;
        color: #9e9e9e;
        .ad-slider-vertical {
            height: calc(100% - 72px);
            margin: 0 auto 12px;
        }
        p {
            margin-bottom: 0;
        }
    }
}
//点云图层窗口
.point-cloud-layer {
    overflow-y: auto;
    width: 300px;
    height: calc(100vh - 40px);
    padding: 10px 20px 20px;
    background: #fff;

    .layer-control {
        height: calc(100vh - 200px);
        .layer-control-name {
            font-weight: 700;
        }
    }

    .same-box {
        text-align: right;
    }

    .same-button {
        font-size: 20px;
        color: black;
        &.on {
            color: #3e7fe0;
        }
    }

    /*滚动条样式*/
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        margin-right: -12px;
        width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 10px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 12px;
        background: #b7b7b7;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        border-radius: 12px;
        background: #e5e5e5;
    }
}
