@media (max-width: 767px) {
    .quality-check-result-modal-wrap .ant-modal {
        max-width: 100%;
        margin: 0;
    }
}

.quality-check-result-modal-wrap {
    position: absolute;
    top: unset;
    bottom: 10px;
    left: calc(50% - 400px);
    width: 800px;

    .quality-check-result-modal {
        &.ant-modal {
            top: 0;
            padding-bottom: 0;
        }

        .ant-modal-content {
            height: 100%;
            background: rgba(255, 255, 255, 0.92);
            .ant-modal-body,
            .ant-modal-body > div,
            .ant-tabs,
            .ant-tabs-content {
                height: 100%;
            }
            .ant-tabs-nav .ant-tabs-tab-active {
                color: #3e7fe0 !important;
            }
            .ant-tabs-ink-bar {
                background-color: #3e7fe0 !important;
            }
        }

        .drag-dom {
            position: absolute;
            top: 5px;
            left: 210px;
            width: calc(100% - 210px - 45px);
            height: 40px;
            z-index: 99999;
        }

        .close-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            font-size: 16px;
            color: #666;
        }

        .button-list {
            .ant-btn {
                height: unset;
            }
            .ant-btn-link {
                font-size: 12px;
                padding: 0 4px;
            }
        }

        .visited {
            color: #3e7fe0 !important;
        }
    }
}
