.right-menu-modal {
    width: 136px !important;
    .ant-modal-body {
        padding: 0;
    }
    .right-menu-item {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        font-size: 12px !important;
    }
}
