.log-wrap {
    padding: 20px;
    .ant-form-item-control-wrapper,
    .ant-input-number {
        width: 175px;
    }
}

.log-list {
    margin: 15px 0 0;
}

.log-content {
    overflow: auto;
    width: 100%;
    height: 65vh;
}
