.setting-wrap {
    .header-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0 22px;
        background: #1c2028;

        .logo {
            width: 150px;
        }
    }

    .content-wrap {
        display: flex;

        .menu-wrap {
            overflow-x: hidden;
            overflow-y: auto;
            width: 256px;
            height: calc(100vh - 60px);

            /*滚动条样式*/
            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                margin-right: -10px;
                width: 1px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 10px;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 3px;
                background: #999999;
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                background: #fff;
            }
        }

        .form-wrap {
            flex: 1;
            padding: 25px 25px 0;

            textarea {
                height: calc(100vh - 60px - 60px - 48px);
                resize: none;
            }

            .submit-wrap {
                text-align: right;
            }

            .ant-form-item {
                margin-bottom: 15px;
            }
        }
    }
}
.submit-local-all-update {
    opacity: 0;
    position: fixed;
    top: 60px;
}