.ad-sider {
    flex-direction: column;
    width: 40px;
    height: calc(100vh - 40px);
    background: #4a4a4c;
    color: #fff;

    .ad-sider-bar {
        flex: 1;
        align-items: center;
        padding-top: 8px;
    }

    .ad-sider-item {
        display: flex;
        align-items: center;
        min-height: 36px;
    }

    .ad-sider-bottom-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        font-size: 20px;
        color: #fff;
    }

    .ad-sider-bottom-item:last-child {
        margin-bottom: 8px;
    }

    .sider-break-line,
    .sider-break-line1 {
        min-height: 2px;
        height: 0px;
        width: 22px;
        margin: 6px 0;
        border-top: 2px dashed #919192;
    }

    .ad-menu-icon {
        font-size: 20px;
        color: #fff;
    }

    .ant-menu-item {
        margin-bottom: 0 !important;
        font-size: 12px !important;
        height: 30px !important;
        line-height: 30px !important;
        padding: 0 0 0 18px !important;
    }

    .ant-menu-item-selected {
        color: #3e7fe0 !important;
    }

    .ant-menu-item:last-child {
        margin-bottom: 4px !important;
    }

    .ant-menu-item:hover {
        background-color: #eee;
    }

    .check-group {
        margin: 0 0 0 20px;
    }

    .second-check {
        margin: 0 0 0 10px;
    }

    .menu-item-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
    }

    .task-start-button {
        margin: 0 0 0 10px;
        padding: 0;
        border: unset;
        font-size: 18px;
        color: #3e7fe0;
    }

    .data-layer {
        .ant-popover-inner-content {
            padding: 0;
            min-width: 180px;
        }

        .ant-popover-inner {
            overflow: hidden;
        }

        .vectors-wrap {
            .vectors-title-ul {
                display: flex;
                width: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: 35px;
                cursor: pointer;
                user-select: none;

                li {
                    list-style-type: none;
                    width: 50%;
                    background: #fff;
                    border-bottom: 1px solid #ccc;

                    &.on {
                        background: #fff;
                        border-bottom: 1px solid #3e7fe0;
                        color: #3e7fe0;
                    }
                }
            }

            .vectors-content-wrap {
                padding: 8px 16px 12px;
            }
        }
    }
}
