.view-attribute-modal-wrap {
    top: 80px;
    right: unset;
    bottom: unset;
    width: 1000px;
    border-radius: 4px;
    left: calc(50% - 500px);
    overflow: hidden;

    .view-attribute-modal {
        top: 0;
        height: 100%;
        padding-bottom: 0;
    }

    .ant-table {
        overflow: hidden;
        height: 100%;
    }

    .ant-modal-content {
        height: 100%;
        min-height: 280px;
        background: rgba(255, 255, 255, 0.92) !important;
        .ant-modal-close-x {
            height: 43px;
            line-height: 43px;
            font-size: 14px;
        }
        .ant-modal-header {
            background: unset;
            padding: 10px 10px;

            .ant-modal-title {
                div {
                    font-size: 14px !important;
                }
            }
        }
        .ant-modal-body {
            padding: 0 10px 20px 10px;
            position: relative;
            .ant-table-title {
                padding: 8px 0 !important;
                div > .ant-input-affix-wrapper {
                    height: 30px;
                    width: 26% !important;
                    float: right;
                    .ant-input {
                        height: 30px !important;
                        font-size: 12px !important;
                    }
                }
                div > .ant-select {
                    font-size: 12px;
                }
            }
        }
        box-shadow: unset;
    }

    .ant-table-placeholder {
        height: 175px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ant-empty-normal {
        margin: unset;
    }

    // 收起展开样式
    table {
        overflow: hidden;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        th,
        td {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333;
            border-bottom: 1px solid #e8e8e8 !important; //属性列表单元格无下边框
        }

        .un-ellipsis {
            color: #3e7fe0;
            th,
            td {
                white-space: unset;
                background-color: #def3ff;
                white-space: pre-line;
            }
        }
    }

    .ant-table-body {
        height: calc(100% - 80px);
        .ant-table-fixed {
            //拉大高度，单元格高度不变
            height: min-content;
            .ant-table-tbody {
                background-color: #fff;
            }
        }
    }

    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table-content,
    .ant-table-scroll {
        height: 100%;
    }

    .layer-select {
        min-width: 200px;
    }

    .ant-pagination {
        width: 100%;
        position: absolute;
        text-align: right;
        margin: 25px 0;
    }

    // 可伸缩列表格样式
    .react-resizable {
        position: relative;
        background-clip: padding-box;
    }

    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
    }

    .reset-button {
        margin: 22px 0 0 0;
        left: 10px;
    }
}

.layer-select-dropdown {
    padding: 0 0 0 12px;
    width: 510px !important;

    .ant-select-dropdown-menu {
        padding: 6px 0;
        max-height: 280px;

        /*滚动条样式*/
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            margin-right: -12px;
            width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 12px;
            background: #b7b7b7;
        }
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 12px;
            background: #e5e5e5;
        }
    }

    .ant-select-dropdown-menu-item-group-title {
        height: 16px;
        padding: 0 8px;
        margin: 8px 0;
        font-size: 16px;
        line-height: 15px;
        border-left: 4px solid #1890ff;
        color: #096dd9;
    }

    .ant-select-dropdown-menu-item-group-list {
        padding: 0 4px;
    }

    .ant-select-dropdown-menu-item {
        display: inline-block;
        padding: 5px 10px;
        margin: 1px 4px;
        border-radius: 16px !important;
        background-color: #efefef;
        line-height: 16px;
        border: 1px solid transparent;
        font-size: 12px;
        font-weight: 600;
    }

    .ant-select-dropdown-menu-item-selected {
        color: #096dd9;
        border: 1px solid #096dd9;
    }
}

.layer-scroll-init {
    .ant-table-body {
        //切换图层，当某些图层返回数据为空时，将其高度设为0，显示暂无数据
        height: 0;
    }
}
