.ant-modal-confirm-body
    > .anticon
    + .ant-modal-confirm-title
    + .ant-modal-confirm-content {
    margin-left: 0px;
    .layerScroll {
        overflow-y: auto;
        height: 50vh;
        padding-right: 14px;

        div {
            margin-top: 20px;
        }
    }
}
/*滚动条样式*/
&::-webkit-scrollbar {
    /*滚动条整体样式*/
    margin-right: -10px;
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}
&::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 0;
    background: #b7b7b7;
}
&::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 0;
    background: #e5e5e5;
}
