.resize-modal-wrap {
    .ant-modal {
        width: 100% !important;
        height: 100% !important;
    }
    .ant-modal-content {
        width: 100%;
        height: 100%;
    }

    .clearfix {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .clearfix {
        height: auto !important;
    }
}
