.blank-wrap {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    padding: 200px 0 0 300px;
    background: #000;
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    .icon {
        font-size: 100px;
    }
    .txt {
        padding: 0 0 0 30px;
    }
}
