#home {
    .header {
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.8);
        padding: 0 20px 0 50px;
    }

    .viz-content {
        position: relative;
    }

    .viz-box {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .avatar-img {
        padding: 5px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }

    .multimedia-view-container {
        width: 25vw;
        min-width: 300px;
        position: relative;
    }

    .muti-toggle-icon {
        position: absolute;
        right: 0;
        margin: 10px;
        cursor: pointer;
        background: #fff;
    }

    .task-manage {
        .ant-popover-inner {
            overflow: hidden;
        }
        .ant-popover-inner-content {
            padding: 0;
        }
    }
}
