.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-start-center {
    justify-content: flex-start;
    align-items: center;
}

.flex-end-center {
    justify-content: flex-end;
    align-items: center;
}

.flex-center {
    justify-content: center;
    align-items: center;
    button {
        margin-right: 10px;
        color: #fff;
        background-color: #18a2ff;
        border-color: #18a2ff;
    }
}

.flex-1 {
    flex-grow: 1;
}

.anticon {
    cursor: pointer;
}

// 清除浮动
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
