.addon-after {
    cursor: pointer;
}
.radio-group {
    height: 140px;
    .ant-checkbox-wrapper {
        width: 85px;
    }
    .ant-radio-group {
        margin-left: 30px;
    }
    .month-start {
        margin-left: 35px;
        margin-top: -30px;
        #month_start {
            width: 90px;
        }
        .gap {
            display: inline-block;
            margin: 0 8px;
        }
    }
    .month-end {
        margin-left: 256px;
        margin-top: -65px;
        #month_end {
            width: 90px;
        }
    }
    .week-radio {
        display: inline-block;
        margin-top: -22px;
    }
    .week-start {
        margin-left: 35px;
        margin-top: -30px;
        #week_start {
            width: 140px;
        }
        .gap {
            display: inline-block;
            margin: 0 20px 0 15px;
        }
    }
    .week-end {
        margin-left: 256px;
        margin-top: -65px;
        #week_end {
            width: 140px;
        }
    }
    .ant-checkbox-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
}
.time-min {
    margin-left: 10px;
}

.time-picker {
    display: inline-block;
    margin: 20px 0 0 32px;
    .ant-form-item {
        margin-right: 20px;
    }
    .ant-select {
        display: inline-block;
        width: 77px;
    }
    .by-hour {
        margin-left: 20px;
    }
    .time-risk {
        display: inline-flex;
        margin: 0 -10px 0 10px;
    }
    .gap {
        display: inline-block;
        margin: 0 -5px 0 15px;
    }
    .last-item {
        margin-right: 0px;
    }
    .delete {
        font-size: 24px;
    }
}

.add {
    margin-left: 23px;
    background: #1890ff;
    border-radius: 5px;
    color: #fff;
}

.add:focus,
.add:hover {
    margin-left: 23px;
    background: #1890ff;
    border-radius: 5px;
    color: #fff;
}
