#newEdit {
    border-top: 1px dashed #ccc;
    // background-color: #e1f9ff;
    margin-bottom: 14px;
    .attr {
        margin-right: 5px;
        text-align: right;
        padding-top: 14px;
        button {
            background-color: #f9f9f9;
        }
        .newEdit-edit {
            padding: 0 10px;
        }
        .newEdit-del {
            padding: 0 10px;
        }
    }
}

.edit-attr-modal {
    .ant-modal-body {
        overflow-y: auto;
        max-height: calc(100vh - 250px);

        /*滚动条样式*/
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            margin-right: -12px;
            width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 10px;
        }
        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 12px;
            background: #b7b7b7;
        }
        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 12px;
            background: #e5e5e5;
        }
    }
    .ant-modal-content {
        width: 520px;
    }
}
