.search-icon-box {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    .ant-select {
        padding: 20px 0;
    }
    .search-label-icon {
        align-self: flex-start;
        margin: -70px 0 0 162px;
    }
}
